{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: restore",
      "type": "dotnet",
      "task": "restore",
      "problemMatcher": []
    },
    {
      "label": "dotnet: build",
      "type": "dotnet",
      "task": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dotnet: debug desktop",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "sbd.2dog",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "dotnet: build"
      ],
      "problemMatcher": []
    },
    {
      "label": "dotnet: publish web",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "sbd.web",
        "-c",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "dotnet: build"
      ],
      "problemMatcher": []
    },
    {
      "label": "dotnet: publish web debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "sbd.web",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "dotnet: build"
      ],
      "problemMatcher": []
    }
  ]
}